{
  "name": "ahj-8.1_backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Likot Sergey",
  "scripts": {
    "start": "node server",
    "start:dev": "nodemon server",
    "lint": " eslint . --fix"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-router": "^10.1.1",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2",
    "ws": "^8.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-plugin": "^7.14.5",
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3"
  }
}
